{
  "name": "yummy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": ["packages/*"],
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "scripts": {
    "start": "lerna run develop --scope=@yummy/core --stream",
    "build": "lerna run build --scope=@yummy/core --stream",
    "minibuild": "GATSBY_SOURCE=mini lerna run build --scope=@yummy/core --stream"
  }
}
