{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "description": "> TODO: description",
  "author": "Dyrksy",
  "homepage": "",
  "license": "MIT",
  "main": "lib/core.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.yarnpkg.com"
  },
  "dependencies": {
    "@graphql-codegen/cli": "2.12.0",
    "@graphql-codegen/near-operation-file-preset": "2.2.9",
    "@graphql-codegen/typescript-operations": "2.3.5",
    "@yummy/gatsby-categories": "workspace:^",
    "@yummy/gatsby-pages": "workspace:^",
    "@yummy/gatsby-posts": "workspace:^",
    "@yummy/gatsby-recipes": "workspace:^",
    "@yummy/gatsby-search-data": "workspace:^",
    "@yummy/gatsby-source-fixtures": "workspace:^",
    "emotion": "9.2.12",
    "emotion-server": "9.2.12",
    "eslint-webpack-plugin": "2.6.0",
    "fuse.js": "3.6.1",
    "gatsby": "4.7.1",
    "gatsby-image": "3.11.0",
    "gatsby-plugin-eslint": "4.0.2",
    "gatsby-plugin-feed": "4.7.0",
    "gatsby-plugin-manifest": "4.7.0",
    "gatsby-plugin-react-helmet": "5.7.0",
    "gatsby-plugin-sharp": "4.7.0",
    "gatsby-plugin-webpack-bundle-analyzer": "1.0.5",
    "gatsby-source-filesystem": "4.7.0",
    "gatsby-source-strapi": "1.0.3",
    "gatsby-transformer-remark": "5.7.0",
    "gatsby-transformer-sharp": "4.7.0",
    "graphql": "16.4.0",
    "graphql-codegen-factories": "1.0.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-helmet": "5.2.1",
    "react-image-lightbox": "5.1.4",
    "react-loadable": "5.5.0",
    "react-select": "2.4.4",
    "react-testing-library": "6.1.2",
    "storybook-addon-themes": "6.1.0",
    "underscore.string": "3.3.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.4.8",
    "@mdx-js/react": "2.0.0",
    "@storybook/addon-essentials": "6.5.10",
    "@storybook/addons": "6.5.10",
    "@storybook/builder-vite": "0.1.36",
    "@storybook/manager-webpack5": "6.5.10",
    "@storybook/react": "6.5.10",
    "@svgr/cli": "6.2.1",
    "@yummy/eslint-config-core": "0.0.0",
    "autoprefixer": "10.4.8",
    "babel-loader": "8.2.3",
    "chromatic": "6.5.6",
    "cypress": "3.8.3",
    "cypress-testing-library": "2.6.0",
    "eslint": "7.32.0",
    "eslint-loader": "2.2.1",
    "gatsby-plugin-postcss": "5.16.0",
    "identity-obj-proxy": "3.0.0",
    "jest-junit": "13.0.0",
    "mkdirp": "0.5.6",
    "mocha": "5.2.0",
    "mocha-junit-reporter": "1.23.3",
    "postcss": "8.4.14",
    "puppeteer": "1.20.0",
    "react-test-renderer": "16.14.0",
    "start-server-and-test": "1.14.0",
    "style-loader": "3.3.1",
    "svgo": "2.8.0",
    "tailwind-config-viewer": "1.7.1",
    "tailwindcss": "3.1.2",
    "vite": "2.8.1",
    "webpack": "5.67.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.2.1"
  },
  "scripts": {
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "start": "yarn develop",
    "lint": "eslint *.js 'src/**/*.js'",
    "build": "gatsby build",
    "build:prod": "gatsby build",
    "start:cypress": "API_URL=http://localhost:1338 gatsby develop --port 8001",
    "start:cypress:ci": "API_URL=http://localhost:1338 gatsby build && gatsby serve --port 8001",
    "deploy": "bash -x ./scripts/deploy.sh",
    "minideploy": "bash -x ./scripts/mini_deploy.sh",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "storybook": "ENV=USE_VITE_BUILDER=true start-storybook -p 6006",
    "theme": "tailwind-config-viewer -o",
    "build-storybook": "build-storybook",
    "new-recipe": "hygen recipe new",
    "icons": "yarn svgr src/components/icons --out-dir src/components/icons --ext jsx",
    "codegen:schema": "graphql-codegen --config codegen.schema.yml",
    "codegen": "graphql-codegen --config codegen.yml"
  }
}
