{
  "name": "e2e",
  "version": "1.0.0",
  "scripts": {
    "test:cypress:start:cms": "rush start:cypress --only=cms",
    "test:cypress:start:blog": "rush start:cypress --only=blog",
    "test:cypress:start:blog:ci": "rush start:cypress:ci --only=blog",
    "test:e2e": "start-server-and-test 'start-server-and-test \"test:cypress:start:cms\" 1338 \"test:cypress:start:blog\"' '8001' 'rush cy:open'",
    "test:e2e:ci": "start-server-and-test 'start-server-and-test \"rushx test:cypress:start:cms\" 1338 \"rushx test:cypress:start:blog:ci\"' '8001' 'rush cy:run'",
    "test:visual:run": "rush pup:run --only blog",
    "test:visual": "start-server-and-test 'start-server-and-test \"rushx test:cypress:start:cms\" 1338 \"rushx test:cypress:start:blog:ci\"' '8001' 'rushx test:visual:run'",
    "test:visual:update": "UPDATE_SNAPSHOTS=true yarn test:visual"
  },
  "dependencies": {
    "start-server-and-test": "^1.12.1"
  }
}
