{
  "name": "cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "start": "NODE_ENV=development strapi develop",
    "start:prod": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "start:cypress": "rm -fr .tmp/test && NODE_ENV=test PORT=1338 BROWSER=false DATABASE_FILENAME=.tmp/test/data.db strapi start"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "dependencies": {
    "@octokit/core": "4.1.0",
    "@octokit/plugin-retry": "3.0.9",
    "@octokit/plugin-throttling": "3.7.0",
    "debounce": "1.2.1",
    "knex": "0.95.15",
    "pg": "8.8.0",
    "pg-connection-string": "2.5.0",
    "slugify": "1.6.5",
    "sqlite3": "5.1.2",
    "strapi": "3.6.10",
    "strapi-admin": "3.6.10",
    "strapi-connector-bookshelf": "3.6.10",
    "strapi-plugin-content-manager": "3.6.10",
    "strapi-plugin-content-type-builder": "3.6.10",
    "strapi-plugin-email": "3.6.10",
    "strapi-plugin-graphql": "3.6.10",
    "strapi-plugin-import-export-content": "^0.4.2",
    "strapi-plugin-upload": "3.6.10",
    "strapi-plugin-users-permissions": "3.6.10",
    "strapi-provider-upload-github": "workspace:^",
    "strapi-utils": "3.6.10",
    "yaml": "1.10.2"
  },
  "author": {
    "name": "Dyrksy"
  },
  "strapi": {
    "uuid": "cbf64bbe-4ed5-493a-ab3d-62197dc88433"
  },
  "engines": {
    "node": ">=10.16.0 <=v16.20.1",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
